#!/usr/bin/env ansible-playbook

---

# Install basic tools
- name: Install basic tools
  become: yes
  apt: 
    name: "{{ item }}" 
    state: present
  with_items:
    - "ipmitool"
    - "bzip2"
    - "patch"
    - "tar"
    - "unzip"
    - "wget"
    - "curl"
    - "git"

- name: APT autoremove
  become: yes
  apt: 
    autoremove: yes